# real-note

./: README.md  build.gradle  notepad.psd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kalinski/realnote/config/: RealNoteApp.kt
app/src/main/java/me/kalinski/realnote/di/: CustomInjector.kt
app/src/main/java/me/kalinski/realnote/di/activities/: BaseActivity.kt  BaseFragment.kt  BaseToolbar.kt
app/src/main/java/me/kalinski/realnote/di/activities/utils/: Displayable.kt  DisplayableProcessor.kt
app/src/main/java/me/kalinski/realnote/di/base/: BaseMvp.kt
app/src/main/java/me/kalinski/realnote/di/binding/: ServiceBindingModule.kt
app/src/main/java/me/kalinski/realnote/di/components/: AppComponent.kt
app/src/main/java/me/kalinski/realnote/di/interceptor/: AppInterceptor.kt  AuthInterceptor.kt  DeviceInterceptor.kt
app/src/main/java/me/kalinski/realnote/di/modules/: RxModule.kt  ZapModule.kt
app/src/main/java/me/kalinski/realnote/di/modules/applicationModules/: ActivityBindingModule.kt  DaoModule.kt  DeviceModule.kt  DisplayableModule.kt  FragmentBindingModule.kt  InfoModule.kt  InterceptorModule.kt  LoginFragmentModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/me/kalinski/realnote/di/modules/applicationModules/activity/: AddNoteModule.kt  DetailsModule.kt  LoginModule.kt  MainModule.kt
app/src/main/java/me/kalinski/realnote/di/modules/applicationModules/fragment/: ShareModule.kt
app/src/main/java/me/kalinski/realnote/di/modules/applicationModules/holder/: ServerAddressHolder.kt
app/src/main/java/me/kalinski/realnote/di/modules/applicationModules/qualifier/: AppVersion.kt  AuthToken.kt  Client.kt  DebugMode.kt  DeviceHeight.kt  DeviceWidth.kt  MainUrl.kt
app/src/main/java/me/kalinski/realnote/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ServiceScope.kt
app/src/main/java/me/kalinski/realnote/di/scope/qualifier/: DatabaseName.java  DatabaseVersion.java
app/src/main/java/me/kalinski/realnote/services/firebase/: FirebaseIdService.kt
app/src/main/java/me/kalinski/realnote/storage/: Constants.kt  SharedPrefs.kt
app/src/main/java/me/kalinski/realnote/storage/daos/: NotesDAO.kt  UserDAO.kt
app/src/main/java/me/kalinski/realnote/storage/data/: InMemoryNotesRepository.kt  Note.kt  NoteRepositories.kt  NotesRepository.kt  NotesServiceApi.kt  NotesServiceApiEndpoint.kt  NotesServiceApiImpl.kt
app/src/main/java/me/kalinski/realnote/storage/models/: Note.kt  User.kt
app/src/main/java/me/kalinski/realnote/ui/activities/: BaseActivity.kt
app/src/main/java/me/kalinski/realnote/ui/activities/addnote/: AddNoteActivity.kt  AddNoteInteractor.kt  AddNotePresenter.kt  AddNoteView.kt  IAddNoteInteractor.kt  IAddNotePresenter.kt
app/src/main/java/me/kalinski/realnote/ui/activities/details/: DetailsActivity.kt  DetailsInteractor.kt  DetailsPresenter.kt  DetailsView.kt  IDetailsInteractor.kt  IDetailsPresenter.kt
app/src/main/java/me/kalinski/realnote/ui/activities/intro/: IIntroInteractor.kt  IIntroPresenter.kt  IntroActivity.kt  IntroInteractor.kt  IntroPresenter.kt  IntroView.kt
app/src/main/java/me/kalinski/realnote/ui/activities/login/: ILoginInteractor.kt  ILoginPresenter.kt  LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/me/kalinski/realnote/ui/activities/main/: IMainInteractor.kt  IMainPresenter.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/me/kalinski/realnote/ui/activities/main/adapter/: NotesListAdapter.kt  NotesViewHolder.kt
app/src/main/java/me/kalinski/realnote/ui/fragments/login/: ILoginPresenter.kt  ILoginView.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/me/kalinski/realnote/ui/fragments/share/: IShareInteractor.kt  ISharePresenter.kt  IShareView.kt  ShareFragment.kt  ShareInteractor.kt  SharePresenter.kt
app/src/main/java/me/kalinski/realnote/ui/fragments/share/adapter/: ShareListAdapter.kt  ShareUserWrapper.kt  ShareViewHolder.kt
app/src/main/java/me/kalinski/realnote/utility/: RichEditorUtils.kt
app/src/main/res/drawable/: google_signin_background.xml
app/src/main/res/layout/: activity_addnote.xml  activity_details.xml  activity_intro.xml  activity_main.xml  appbar_layout.xml  fragment_login.xml  fragment_share.xml  login_elements.xml  row_note.xml  row_share.xml  text_toolbox.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
firebaseauth/: build.gradle
firebaseauth/src/main/: AndroidManifest.xml
firebaseauth/src/main/java/me/kalinski/firebaseauth/components/: Authentication.kt  EmailAuthentication.kt  GoogleAuthentication.kt
firebaseauth/src/main/java/me/kalinski/firebaseauth/listeners/: AuthorizationListener.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/kalinski/utils/adapters/universalrecycler/: AutoUpdatableAdapter.kt  UniversalAdapter.kt  UniversalViewHolder.kt
utils/src/main/java/me/kalinski/utils/adapters/universalrecycler/listeners/: RowItemClick.kt
utils/src/main/java/me/kalinski/utils/adapters/universalrecycler/models/: BaseItemObject.kt  DifferenceComparator.kt  ItemViewType.kt
utils/src/main/java/me/kalinski/utils/extensions/: ActivityExt.kt  ImageExt.kt  VersionsSupportExt.kt  ViewExt.kt
