buildscript {
    ext.kotlin_version = '1.1.51'
    ext.gradle_version = '3.0.0'
    ext.gms_version = '3.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionCode = 1
    versionName = '2017.11.04'
    minSdk = 21
    targetSdk = 26
    compileSdk = 26
    buildTools = '27.0.0'

    supportLibrary = '27.0.1'
    firebase = '11.6.0'
    ankoVersion = '0.10.1'
    constraint = '1.0.2'

    retrofit = '2.2.0'
    loggingInterceptor = '3.6.0'
    moshi = '1.5.0'
    moshiLazy = '2.0'
    timber = '4.5.1'
    rxjava = '2.0.8'
    rxandroid = '2.0.1'
    simplexml = '2.3.0'
    dagger = '2.12'
    glide = '3.7.0'
    glideTransform = '2.0.2'
    materialEdit = '2.1.4'
    richEdit = '1.2.2'

    junit = '4.12'
    mockito = '2.12.0'
    hamcrest = '2.0.0.0'
    espresso = '2.2.2'
    runner = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
