apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    application project(':app')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.supportLibrary"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    api "org.jetbrains.anko:anko-sdk15:$rootProject.ankoVersion"
    api "com.android.support:design:$rootProject.supportLibrary"
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransform"

}
repositories {
    mavenCentral()
}
