<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btnSave"
        android:layout_toStartOf="@id/btnSave"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:nextFocusDown="@id/editNote"
        android:nextFocusForward="@id/editNote"
        android:nextFocusRight="@id/editNote"
        app:met_floatingLabel="normal"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/title"
        app:met_maxCharacters="50"
        app:met_singleLineEllipsis="true" />

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/noteTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/save" />

    <include
        android:id="@+id/textToolbox"
        layout="@layout/text_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textToolbox"
        android:layout_below="@id/noteTitle"
        android:gravity="start"
        android:inputType="textFilter|textMultiLine" />

</RelativeLayout>