<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground">

    <include
        android:id="@+id/bar"
        layout="@layout/appbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_below="@id/bar">

            <TextView
                android:id="@+id/noteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:textSize="12sp"
                android:transitionName="noteDescription"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle"
                tools:text="Sample desc" />
    </ScrollView>
</RelativeLayout>