<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <include
        android:id="@+id/bar"
        layout="@layout/appbar_layout" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_margin="8dp"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/editNote"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true"
        app:met_maxCharacters="50"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/title" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noteTitle"
        android:gravity="start"
        android:imeOptions="actionDone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_input_add"
        android:transitionName="addBtn"
        app:fabSize="normal" />

</RelativeLayout>